stages:
  - test
  - build

test:frontend:
  stage: test
  trigger:
    include:
      - local: /frontend/.gitlab-ci-frontend-test.yml
    strategy: depend

test:backend:
  stage: test
  trigger:
    include:
      - local: /backend/.gitlab-ci-backend-test.yml
    strategy: depend

build:frontend:
  stage: build
  trigger:
    include:
      - local: /frontend/.gitlab-ci-frontend-build.yml
    strategy: depend

build:backend:
  stage: build
  trigger:
    include:
      - local: /backend/.gitlab-ci-backend-build.yml
    strategy: depend